{ 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ItemsContext": "Server=tcp:flexcommit.database.windows.net,1433;Database=Grecha;User ID=Flex;Password=NewP@ssw0rd;Encrypt=true;Connection Timeout=30;"
  }
}
